{
  "name": "moekoe-simple-download",
  "private": true,
  "type": "module",
  "version": "1.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "postbuild": "utils gen-manifest"
  },
  "author": {
    "name": "晚梦",
    "url": "https://github.com/LateDreamXD"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@baptistecdr/aria2": "^7.0.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@latedream/moekoe-plugin-utils": "1.0.0-beta.2",
    "@tsdown/css": "^0.22.3",
    "@types/node": "^26.0.1",
    "chrome-types": "^0.1.430",
    "sass-embedded": "^1.100.0",
    "tsdown": "^0.22.3",
    "unplugin-vue": "^7.2.0",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
