{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
