{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, components.d.ts, env.d.ts",
    "vite.config.*": "index.html, jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*, tailwind.config.*, components.json",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig",
    "README.*": "LICENSE"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
